server {
    
    server_name mowo.space;
    
    location / {
        proxy_pass http://python:8000/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        gzip_static on;	
	    autoindex off;
        alias /statics/wagtail-agency-personal/static_files/;
    }

    location /media/ {
        gzip_static on;
	    autoindex off;
        alias /statics/wagtail-agency-personal/media_files/;
    }
    
}
